<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            tools:context="com.services.sonata.food.e.foodie_e_food.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/personal_info"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edi_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/names"
                style="@style/edi_textSize"/>

            <EditText
                android:id="@+id/edi_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_names"
                style="@style/edi_textSize"/>

            <EditText
                android:id="@+id/edi_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail"
                style="@style/edi_textSize"/>

            <EditText
                android:id="@+id/edi_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                style="@style/edi_textSize"/>

            <EditText
                android:id="@+id/edi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                style="@style/edi_textSize"/>

            <EditText
                android:id="@+id/edi_verificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/repeat_password"
                style="@style/edi_textSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/pay_methds"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edi_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                style="@style/edi_textSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/expiration"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/cv_code"
                    android:textAlignment="textEnd"
                    android:textSize="15dp"/>


                <Button
                    android:id="@+id/btn_help"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edi_mes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/month"
                    android:textAlignment="center"
                    style="@style/edi_textSize"/>

                <EditText
                    android:id="@+id/edi_año"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="@string/year"
                    android:textAlignment="center"
                    style="@style/edi_textSize"/>

                <EditText
                    android:id="@+id/eid_codigo_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/edi_textSize"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edi_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                style="@style/edi_textSize"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zip_code"
                style="@style/edi_textSize"/>

            <Button
                android:id="@+id/btn_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F47A14"
                android:text="@string/register"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>