<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.services.sonata.food.e.foodie_e_food.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imv_logo_efood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/efood_final"
            android:padding="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edi_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/nombre"/>

        <EditText
            android:id="@+id/edi_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/apellido"/>

        <EditText
            android:id="@+id/edi_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/correo"/>

        <EditText
            android:id="@+id/edi_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/telefono"/>

        <EditText
            android:id="@+id/edi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/contraseña"/>

        <EditText
            android:id="@+id/edi_verificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:hint="@string/verificacion"/>

        <TextView
            android:id="@+id/txv_metodo_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metodo_pago"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>



        <Button
                android:id="@+id/btn_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F47A14"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:hint="Registrar"/>

    </LinearLayout>

</LinearLayout>
