<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.services.sonata.food.e.foodie_e_food.fragments.CheffFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.widget.CircleImageView
                android:id="@+id/civ_chef"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/txv_chef_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Chef"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/rtb_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:text="Platillos"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lv_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</FrameLayout>
