<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ite_buscar_comida"
        android:icon="@mipmap/ic_launcher"
        android:title="Buscar Comida" />
    <item android:title="Pedidos">
        <menu>
            <item
                android:id="@+id/ite_en_curso"
                android:icon="@mipmap/ic_launcher"
                android:title="En Curso" />
            <item
                android:id="@+id/ite_historial"
                android:icon="@mipmap/ic_launcher"
                android:title="Historial" />
        </menu>
    </item>
    <item
        android:id="@+id/ite_carrito_compras"
        android:icon="@mipmap/ic_launcher"
        android:title="Carrito" />
    <item
        android:id="@+id/ite_promociones"
        android:icon="@mipmap/ic_launcher"
        android:title="Promociones" />
    <item
        android:id="@+id/ite_cuenta"
        android:icon="@mipmap/ic_launcher"
        android:title="Mi Cuenta" />
</menu>
