<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.services.sonata.food.e.foodie_e_food.fragments.DishFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_dish"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="fitXY" />

        <android.support.v4.widget.CircleImageView
            android:id="@+id/civ_cheff"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="149dp" />

        <RatingBar
            android:id="@+id/rtb_dish"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/civ_cheff"
            android:layout_below="@+id/civ_cheff"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/txv_dish_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_dish"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/civ_cheff"
            android:text="Sandwich de jamon"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txv_dish_name"
            android:layout_below="@+id/txv_dish_name"
            android:text="$ 25.00 M.N."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rtb_dish"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Este platillo esta preparado con los ingredientes mas frescos del dia"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porciones:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imb_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove_circle_outline" />

            <TextView
                android:id="@+id/txv_number_of_portions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_circle_outline" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/circle_orange"
            android:src="@drawable/ic_check" />
    </RelativeLayout>

</FrameLayout>
